# Launch a single ec2 for running Docker commands
# Add or update public keys to same.
---
- hosts: localhost
  vars_files:
    - aws_vars.yml
  gather_facts: yes
  roles:
    - ec2
    - inventory

- hosts: target
  roles:
    - pubkey
