---
#
# Contains variables needed to create AWS ec2 and other resources
# needed to deploy a vm for running Docker commands
#
# What to do:
#
#   Copy this starter to aws_vars.yml.
#   Edit the copy; fill in the values below.
#   Then run playbook aws.yml.
#   Note: the playbook will create a private key you'll need
#   later to log into the newly created host.
#   The key will be named ec2_name.pem
#   

#
# AWS access key and key id for an IAM user with ec2
# creation and configuration permissions in your account.
#
AWS_ACCESS_KEY_ID: 
AWS_SECRET_ACCESS_KEY: 

# 
# There should only ever be one - ec2_name must be unique for
# all EC2's owned by your AWS account. The private key file
# created for the ec2 will be created, saved to your .ssh
# folder, and named "ec2_name.pem" 
#
ec2_name: 

# 
# Subnet where the ec2 will reside
#
vpc_subnet_id: 

#
# AWS region where the ec2 will reside
#
region: 